<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modulo4.ejercicios.ejercicio2.LinearLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:text="LinearLayout"
        android:gravity="center"/>

    <TextView
        android:text="Esto es un ejemplo de LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:paddingVertical="30dp"/>

    <TextView
        android:text="Estas vistas están ordenadas verticalmente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingVertical="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Entrada de texto tipo Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>